<html>
    <head>
        <title>Personal Website</title>
    </head>
    <style>
        body 
        {
            font-family: Century Schoolbook;
            margin: 0;
            padding: 0;
            background: linear-gradient(#ce7f7f, #f8dfdf, #ce7f7f, #f8dfdf);  
        }

        .banner 
        {
            text-align: center;
            padding: 110px;
            background: #414141; 
            color: white; 
        }

        .banner h1 
        {
            font-size: 90px;
            margin: 0;
            font-family: Monotype Corsiva;
        }

        .banner p 
        {
            font-size: 17px;
            margin: 5px;
            line-height: 30px;
            font-family: Garamond;
            text-align: center;
        }

        .content 
        {
            padding: 40px 20px;
            text-align: center;
            background: rgb(252, 242, 242); 
            color: #333; 
            margin: 10px 0; 
        }

        .content h2 
        {
            font-size: 25px;
            margin-bottom: 20px;
            color: #444; 
        }

        .content p 
        {
            font-size: 15px;
            line-height: 2px;
            color: #555; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        img:hover {
            transform: scale(1.1);
        }

        @keyframes fadeInOut {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
        }
    </style>

    <link rel="stylesheet" href="style.css">
    
    <body>
        <div class="button">
            <button onclick="document.location='index.html'" style="background-color: rgb(0, 0, 0);">Home</button>
            <button onclick="document.location='biodata.html'">Biodata</button>
            <button onclick="document.location='school.html'">School</button>
            <button onclick="document.location='family.html'">Family</button>
            <button onclick="document.location='hobby.html'">Hobby</button>
            <button onclick="document.location='internship.html'">Internship</button>
        </div>

        <div class="banner" id="home">
            <h1 style="font-size: 6em;
            text-align: center;
            opacity: 1;
            animation: fadeInOut 3s infinite;">Zarith Personal Website</h1>
                <p>
                    Take a glimpse into my world. Explore my biodata to learn more about me, discover the enriching environment of my school, and experience the loving support of my family and friends. Delve into my hobbies, and gain valuable insights from my internship experiences. I invite you to join me on this journey of self-discovery!
                </p>
                <br>
                <p><strong>If you have any questions, please feel free to contact me by clicking on the social media or messaging app icons provided below:</strong></p>
            <div style="display: flex; justify-content: center;">
                <a href="https://www.facebook.com/puterinur.zarithfitri/" target="_blank" tabindex="1">
                    <img src="images/jpg/home/fb.jpg" style="width: 50px; height: 50px; border-radius: 100%;">
                </a>
                <a href="https://www.instagram.com/nurzarithx/" target="_blank" tabindex="2">
                    <img src="images/jpg/home/ig.jpg" style="width: 50px; height: 50px; border-radius: 100%;">
                </a>
                <a href="https://www.tiktok.com/@eveniloveu" target="_blank" tabindex="3">
                    <img src="images/jpg/home/tt.jpg" style="width: 50px; height: 50px; border-radius: 100%;">
                </a>
                <a href="https://www.youtube.com/@puterinurzarithfitri" target="_blank" tabindex="4">
                    <img src="images/jpg/home/yt.jpg" style="width: 50px; height: 50px; border-radius: 100%;">
                </a>
                <a href="https://wa.me/+601139043877" target="_blank" tabindex="5">
                    <img src="images/jpg/home/wasap.jpg" style="width: 50px; height: 50px; border-radius: 100%;">
                </a>
                <a href="mailto:2022642202@student.uitm.edu.my?subject=Information Inquiries" tabindex="6"> 
                    <img src="images/jpg/home/mail.jpg" style="width: 50px; height: 50px; border-radius: 100%;">
                </a>
            </div>
        </div>

        <div class="content" id="biodata">
            <h2>Biodata</h2>
            <p>It highlights my journey from childhood to adulthood, including my academic pursuits and career aspirations. I am particularly drawn to my Dream Travel Destination to experience the environment.</p>
        </div>

        <div class="content" id="school">
            <h2>School</h2>
            <p>My educational journey spanned from primary to high school, a period of significant personal and academic growth. I am particularly interested in revisiting certain subjects in the future.</p>
        </div>

        <div class="content" id="family">
            <h2>Family</h2>
            <p>It showcases the importance of family and friendship in my life, featuring brief details about my family members and a cherished collection of photos capturing precious moments with both.</p>
        </div>

        <div class="content" id="hobby">
            <h2>Hobby</h2>
            <p>It highlights my love for listening to music, especially from my favorite artist and album, as well as spending time on YouTube watching and downloading their content. It also showcases my favorite novel genre.</p>
        </div>

        <div class="content" id="internship">
            <h2>Internship</h2>
            <p>Learn more about my journey and experience during my internship at one of the largest hospitals in Malaysia, and explore the public transportation I used to get there.</p>
        </div>
    </body>

    <footer>
        <p style="text-align: center; color: #d3d3d3;">
            <strong><a href="#top" style="color: #ffffff;">Back To Top</a></strong><br>
            Current Time: <span id="current-time" style="color: #ffffff;"></span><br>
            Last Updated: <span id="last-updated-time" style="color: #ffffff;"></span>
            <p style="text-align: center; color: #ffffff; font-size: small;">© 2024 Puteri Nur Zarith Fitri, All Rights Reserved.</p>
        </p>
    </footer>
    <script>
        function updateTime() {
            const currentTime = new Date();
            let hours = currentTime.getHours();
            const minutes = currentTime.getMinutes().toString().padStart(2, '0');
            const seconds = currentTime.getSeconds().toString().padStart(2, '0');
            let ampm = 'AM';
    
            if (hours >= 12) {
                ampm = 'PM';
                if (hours > 12) hours -= 12; 
            } else if (hours === 0) {
                hours = 12; 
            }
    
            hours = hours.toString().padStart(2, '0');
            const timeString = `${hours}:${minutes}:${seconds} ${ampm}`;
            document.getElementById("current-time").textContent = timeString;
        }
    
        function formatLastUpdated() {
            const lastUpdated = new Date(document.lastModified);
            let hours = lastUpdated.getHours();
            const minutes = lastUpdated.getMinutes().toString().padStart(2, '0');
            let ampm = 'AM';
    
            if (hours >= 12) {
                ampm = 'PM';
                if (hours > 12) hours -= 12; 
            } else if (hours === 0) {
                hours = 12; 
            }
    
            hours = hours.toString().padStart(2, '0');
            const formattedDate = lastUpdated.toLocaleDateString();
            const timeString = `${formattedDate} ${hours}:${minutes} ${ampm}`;
            document.getElementById("last-updated-time").textContent = timeString;
        }
    
        setInterval(updateTime, 1000); 
        updateTime(); 
        formatLastUpdated(); 
    </script>
</html>